############ dsbulk_food_cql.conf ############

dsbulk {
   # The name of the connector to use
   connector.name = "csv"
   # CSV field delimiter
   connector.csv.delimiter = "|"
   # url
   connector.csv.url = "/home/automaton/graph-examples/food/DATA/CSV_JSON/vertices/book.csv"
   # The keyspace to connect to
   schema.keyspace = "food_cql"
   # The table to connect to
   schema.table = "book"
   # The field-to-column mapping
   schema.mapping = "0=book_id, 1=name, 2=publish_year, 3=isbn" 
   #misc
   schema.header = "true"
   schema.allowMissingFields = "true"
}
